        $data = [
            'title'              => 'PPDB - Profile',
            'ppdb_id'            => $list['ppdb_id'],
            'nisn'               => $list['nisn'],
            'nama_lengkap'       => $list['nama_lengkap'],
            'tgl_lahir'          => $list['tgl_lahir'],
            'tmp_lahir'          => $list['tmp_lahir'],
            'jenkel'             => $list['jenkel'],
            'asal_sekolah'       => $list['asal_sekolah'],
            'nama_ayah'          => $list['nama_ayah'],
            'nama_ibu'           => $list['nama_ibu'],
            'agama'              => $list['agama'],
            'transportasi'       => $list['transportasi'],
            'jenis_tinggal'      => $list['jenis_tinggal'],
            'alamat'             => $list['alamat'],
            'no_telp'            => $list['no_telp'],
            'jurusan'            => $list['jurusan'],
            'foto_siswa'         => $list['foto_siswa'],
            'foto_ijazah'        => $list['foto_ijazah'],
            'status'             => $list['status'],
            'mapel_id'          => $list['mapel_id'],
            'nilai'              => $list['nilai'],
            'mapel' => $this->mapel->orderBy('nama_mapel', 'ASC')->findAll()
        ];